<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:id="@+id/folder"
        android:layout_width="140sp"
        android:layout_height="90sp"
        app:cardBackgroundColor="@color/input_bg"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <Button
            android:id="@+id/bar"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_margin="5sp"
            android:background="@drawable/transpency_circle"
            android:text="@string/dots"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="10sp"
            android:text="First"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/transpency_rectangle"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>