<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180sp"
    android:background="@drawable/rectangle_rounded_all"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:background="@color/input_bg"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/btn_range"
            android:layout_width="110sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5sp"
            android:clickable="true"
            android:text="in range"
            android:textColor="#ffff"
            android:backgroundTint="@null"
            android:background="@drawable/rounded_button" />-->


    </RelativeLayout>

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/close"
        android:layout_marginStart="250sp"
        android:background="@drawable/circle"
        android:backgroundTint="@null"
        android:src="@drawable/pixlr_bg_result" />

    <Button
        android:id="@+id/btn_shortcuts"
        android:layout_width="220sp"
        android:layout_height="60sp"
        android:layout_marginTop="15sp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/btn_delete"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:clickable="true"
        android:text="Create shortcut"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="150sp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:clickable="true"
        android:text="Delete"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btn_color"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:clickable="true"
        android:text="Color"
        android:textColor="#ffff" />

</RelativeLayout>